<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privat Snak</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
</head>

<body>

    <div id="scene">
        <div id="baggrund"></div>
        <a href="https://da-dk.facebook.com/sexogsamfund/" target="_blank">
            <div id="laptop"></div>
            <div id="banan"></div>

        </a>
        <a href="http://privatsnak.dk/10-12/telefon/" target="_blank">
            <div id="ur"></div>
        </a>
        <div id="titel" class="titel_start_pos">
            <h2>Titel</h2>
            <p>Lorem Ipsum</p>
        </div>
        <div id="laerer_container">
            <div class="laerer_sprite"></div>
        </div>
        <a href="http://privatsnak.dk/" target="_blank">
            <div id="plakat"></div>
        </a>
    </div>

    <div id="scene_2">
        <div id="baggrund_2"></div>
        <div id="haand_container">
            <div id="mobil_container" class="mobil_container_ud">
                <div id="slide_ind"></div>
            </div>
            <div id="mobil_container2" class="mobil_container2_vis">
                <div id="topbar"></div>
            </div>
            <div id="haand_flade_sprite"></div>
            <div id="haand_fingre_sprite"></div>
            <div id="haand_tommelfinger_sprite"></div>
        </div>



    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="javascript.js"></script>

</body>

</html>
